<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title> 
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <img src="https://cloud-puhemcmfs.vercel.app/0image.png" width="250" height= "250">
            <h2>Hiiii Christina. Nice to see you! Let's safeguard your accounts</h2>
        <br>
        <div class="inputbox"
            <h2><u>Random Password Generator</u></h2>
            <input type="text" placeholder="Create Password" id="password" readonly="">
            <div id="btn" onclick='getPassword()'>Generate Password</div>
        </div>
        <br>
        <div class="mypasswords">
        </div>
            <h2>Your Passwords</h2>

            <table border=10px>
                <tr>
                    <th>Service</th>
                    <th>Password</th>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>gug_Jais}T</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>f!Mh4s}09{</td>
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td>Zd1EU%ozD{</td>
                </tr>
            </table>
            







    </body>
</html>
 


 